{
  "profiles": {
    "JniGen": {
      "commandName": "Project",
      "commandLineArgs": "-domain com -company yellowafterlife -product apollo -classname ApolloNative -file D:\\Projects\\VisualStudio\\CPP\\Apollo\\Apollo23_yy\\extensions\\Apollo\\Apollo.cpp"
    }
  }
}